<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AliRestaurant"
    >
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_margin="40dp"
        >
        <TableRow
            android:background="@color/teal_700">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Food Name"
                android:textColor="@color/white"
                android:padding="10sp"
                android:textSize="10sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Price"
                android:textColor="@color/white"
                android:padding="10sp"
                android:textSize="10sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Quantity"
                android:textColor="@color/white"
                android:padding="10sp"
                android:textSize="10sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Add to card"
                android:textColor="@color/white"
                android:padding="10sp"
                android:textSize="10sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Burger"
                android:textColor="@color/black"
                android:padding="10sp"
                android:textSize="10sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="200"
                android:textColor="@color/black"
                android:padding="10sp"
                android:textSize="10sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                />
            <!-- we have to add increment and decrement -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Quantity"
                android:textColor="@color/black"
                android:padding="10sp"
                android:textSize="10sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                />
            <Button
                android:id="@+id/addBurger"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:backgroundTint="#E30101"
                android:text="Add"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="10sp"
                android:layout_marginTop="10dp"
                android:fontFamily="times new roman"
                android:layout_weight="1.6"
                app:layout_constraintBottom_toTopOf="@+id/in"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.531"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phone"
                app:layout_constraintVertical_bias="0.14" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Pizza"
                android:textColor="@color/black"
                android:padding="10sp"
                android:textSize="10sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="500"
                android:textColor="@color/black"
                android:padding="10sp"
                android:textSize="10sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                />
            <!-- we have to add increment and decrement -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Quantity"
                android:textColor="@color/black"
                android:padding="10sp"
                android:textSize="10sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                />
            <Button
                android:id="@+id/addPizza"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:backgroundTint="#E30101"
                android:text="Add"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="10sp"
                android:layout_marginTop="10dp"
                android:fontFamily="times new roman"
                android:layout_weight="1.6"
                app:layout_constraintBottom_toTopOf="@+id/in"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.531"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phone"
                app:layout_constraintVertical_bias="0.14" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Shawarma"
                android:textColor="@color/black"
                android:padding="10sp"
                android:textSize="10sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="250"
                android:textColor="@color/black"
                android:padding="10sp"
                android:textSize="10sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                />
            <!-- we have to add increment and decrement -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Quantity"
                android:textColor="@color/black"
                android:padding="10sp"
                android:textSize="10sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                />
            <Button
                android:id="@+id/addShawarma"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:backgroundTint="#E30101"
                android:text="Add"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="10sp"
                android:layout_marginTop="10dp"
                android:fontFamily="times new roman"
                android:layout_weight="1.6"
                app:layout_constraintBottom_toTopOf="@+id/in"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.531"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phone"
                app:layout_constraintVertical_bias="0.14" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Platter"
                android:textColor="@color/black"
                android:padding="10sp"
                android:textSize="10sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="300"
                android:textColor="@color/black"
                android:padding="10sp"
                android:textSize="10sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                />
            <!-- we have to add increment and decrement -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Quantity"
                android:textColor="@color/black"
                android:padding="10sp"
                android:textSize="10sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                />
            <Button
                android:id="@+id/addPlatter"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:backgroundTint="#E30101"
                android:text="Add"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="10sp"
                android:layout_marginTop="10dp"
                android:fontFamily="times new roman"
                android:layout_weight="1.6"
                app:layout_constraintBottom_toTopOf="@+id/in"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.531"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phone"
                app:layout_constraintVertical_bias="0.14" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Burger"
                android:textColor="@color/black"
                android:padding="10sp"
                android:textSize="10sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="200"
                android:textColor="@color/black"
                android:padding="10sp"
                android:textSize="10sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                />
            <!-- we have to add increment and decrement -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Quantity"
                android:textColor="@color/black"
                android:padding="10sp"
                android:textSize="10sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                />
            <Button
                android:id="@+id/addBurgers"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:backgroundTint="#E30101"
                android:text="Add"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="10sp"
                android:layout_marginTop="10dp"
                android:fontFamily="times new roman"
                android:layout_weight="1.6"
                app:layout_constraintBottom_toTopOf="@+id/in"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.531"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phone"
                app:layout_constraintVertical_bias="0.14" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Pizza"
                android:textColor="@color/black"
                android:padding="10sp"
                android:textSize="10sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="500"
                android:textColor="@color/black"
                android:padding="10sp"
                android:textSize="10sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                />
            <!-- we have to add increment and decrement -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Quantity"
                android:textColor="@color/black"
                android:padding="10sp"
                android:textSize="10sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                />
            <Button
                android:id="@+id/addPizzas"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:backgroundTint="#E30101"
                android:text="Add"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="10sp"
                android:layout_marginTop="10dp"
                android:fontFamily="times new roman"
                android:layout_weight="1.6"
                app:layout_constraintBottom_toTopOf="@+id/in"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.531"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phone"
                app:layout_constraintVertical_bias="0.14" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Shawarma"
                android:textColor="@color/black"
                android:padding="10sp"
                android:textSize="10sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="250"
                android:textColor="@color/black"
                android:padding="10sp"
                android:textSize="10sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                />
            <!-- we have to add increment and decrement -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Quantity"
                android:textColor="@color/black"
                android:padding="10sp"
                android:textSize="10sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                />
            <Button
                android:id="@+id/addShawarmas"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:backgroundTint="#E30101"
                android:text="Add"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="10sp"
                android:layout_marginTop="10dp"
                android:fontFamily="times new roman"
                android:layout_weight="1.6"
                app:layout_constraintBottom_toTopOf="@+id/in"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.531"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phone"
                app:layout_constraintVertical_bias="0.14" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Platter"
                android:textColor="@color/black"
                android:padding="10sp"
                android:textSize="10sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="300"
                android:textColor="@color/black"
                android:padding="10sp"
                android:textSize="10sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                />
            <!-- we have to add increment and decrement -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Quantity"
                android:textColor="@color/black"
                android:padding="10sp"
                android:textSize="10sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                />
            <Button
                android:id="@+id/addPlatters"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:backgroundTint="#E30101"
                android:text="Add"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="10sp"
                android:layout_marginTop="10dp"
                android:fontFamily="times new roman"
                android:layout_weight="1.6"
                app:layout_constraintBottom_toTopOf="@+id/in"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.531"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phone"
                app:layout_constraintVertical_bias="0.14" />
        </TableRow>
    </TableLayout>
</RelativeLayout>